{
  "name": "vite-plugin-c",
  "version": "0.1.0",
  "git-repository": "https://github.com/acvigue/vite-plugin-c",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "description": "Convert vite powered static websites to a header file.",
  "keywords": [
    "vite",
    "esp32",
    "espressif",
    "espidf",
    "template",
    "c",
    "cpp"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "author": "Aiden Vigue",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "vite": "4.x"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.12.7",
    "ejs": "^3.1.10",
    "rollup": "^3.0.0",
    "mime-types": "^2.1.35",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}